version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URL = 516003265142.dkr.ecr.us-east-1.amazonaws.com/customerchurnprediction
      - COMMIT_HASH = $(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG = build-$(echo $CODEBUILD_BUILD_ID | aws -F":" '{print $2}')
 
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...    
      - docker build -t $REPOSITORY_URL:latest
      - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
 
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URL:latest
      - docker push $REPOSITORY_URL:$IMAGE_TAG
      - echo Build Successfull
      - printf '[{"name":"customerchurnprediction","imageUri":"%s"}]'$REPOSITORY_URL:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json